[program:gopicam]
command=/home/webcam/bin/gopicam
environment=HOME="/home/webcam",USER="webcam"
autostart=true
autorestart=true
startretries=10
user=webcam
directory=/home/webcam/bin/
stdout_logfile=/home/webcam/access.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/webcam/errors.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
